
# See set.js on how to set values
PREFIX=:-:
API_KEY=gifted-md
SESSION_ID=Gifted~XjBjTSAR#W238cs5z2aPd4v7gcpZejVAa7szIj39azNgkepCAqH0
BOT_NAME=NEITFOX 
BOT_PIC=https://files.giftedtech.my.id/file/gifted-md.jpg
AUTO_READ_STATUS=true
AUTO_LIKE_STATUS=true
AUTO_LIKE_EMOJI=💜
AUTO_REPLY_STATUS=false
STATUS_REPLY_MSG=false 
ANTICALL=false
ANTICALL_MSG=*_📞 Auto Call Reject Mode Activated by Gifted-Md. 📵 No Calls Allowed Dude!_*
MODE=private 
WELCOME=true 
GOODBYE=true 
AUTO_READ_MESSAGES=false
PRESENCE=null
OWNER_NAME=NEITFOX 
OWNER_NUMBER=254716079728
SUDO_NUMBERS=
AUTO_AUDIO=false
BAD_WORDS=fuck,pussy,anus,idiot
ANTIBAD=true
AUTO_BIO=false
AUTO_BIO_QUOTE=Coding is a good thing
CHAT_BOT=false
AUTO_BLOCK=
AUTO_REACT=false
PACK_NAME=CHIZZY M-CUTE 
PACK_NAME=NEITFOX 🛡️⚔️
TIME_ZONE=Africa/Nairobi
